src/Profex-Desktop/Pages/Dashboard.xaml

<Page x:Class="Profex_Desktop.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Profex_Desktop.Pages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d"
      Height="auto" Width="auto"
      Background="Transparent"
      Title="Dashboard"
      xmlns:dxca="http://schemas.devexpress.com/winfx/2008/xaml/carousel"
      Loaded="Page_Loaded">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Storyboard x:Key="CarouselStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="CarouselTransform" 
                Storyboard.TargetProperty="X"/>
        </Storyboard>
    </Page.Resources>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Style="{DynamicResource ProfexInfoBorder}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" Opacity="0.2"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Style="{DynamicResource ProfexINfoHeader}"/>
                        <Label Grid.Row="1" Style="{DynamicResource ProfexInfoUnderHeader}"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="/Assets/Images/ProfexLogoDark.png"
                               Height="200" Width="200" Stretch="Fill"/>
                            <TextBlock Grid.Column="1" Style="{DynamicResource profexAbout}"
                                   >Here is a long description that spans across multiple lines. 
                                            It will automatically wrap to the next line as needed.
                                            Lorem Ipsum is simply dummy text of 
                                            the printing and typesetting industry. 
                                            Lorem Ipsum has been the industry's standard 
                                            dummy text ever since the 1500s, when an unknown 
                                            printer took a galley of type and scrambled it to 
                                            make a type specimen book. It has survived not only 
                                            five centuries, but also the leap into electronic typesetting, 
                                            remaining essentially unchanged. It was popularised in the 1960s 
                                            with the release of Letraset sheets containing Lorem Ipsum 
                                            passages, and more recently with desktop publishing software like 
                                            Aldus PageMaker including versions of Lorem Ipsum.</TextBlock>

                        </Grid>
                    </Grid>
                </Border>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" 
                        Style="{DynamicResource ProfexInfoBorder}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Height="90" Width="110" 
                            CornerRadius="30">
                            <Image Height="90" x:Name="ProfileImg" Source="/Assets/Images/nimalardur.png"/>
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Label Content="Foydalanuvchilar"
                           Foreground="{DynamicResource ProfileImageBackground}"
                           FontFamily="{DynamicResource FontFamilyNormal}"
                           FontSize="18" FontWeight="Bold"/>
                            <Label Content="Soni"
                           Foreground="{DynamicResource ProfileImageBackground}"
                           FontFamily="{DynamicResource FontFamilyNormal}"
                           FontSize="16" Opacity="0.5"/>
                        </StackPanel>
                        <Label Grid.Column="2" x:Name="AllUsers"
                           Content="125K" 
                           Foreground="White"
                           FontSize="35" VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" 
                        Style="{DynamicResource ProfexInfoBorder}"/>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Height="90" Width="110" 
                            CornerRadius="30">
                                <Image Height="70" Width="70" x:Name="ProfileIm" Source="/Assets/Images/builders.png"/>
                            </Border>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Label Content="Ustalar"
                           Foreground="{DynamicResource ProfileImageBackground}"
                           FontFamily="{DynamicResource FontFamilyNormal}"
                           FontSize="18" FontWeight="Bold"/>
                                <Label Content="Soni"
                           Foreground="{DynamicResource ProfileImageBackground}"
                           FontFamily="{DynamicResource FontFamilyNormal}"
                           FontSize="16" Opacity="0.5"/>
                            </StackPanel>
                            <Label Grid.Column="2" x:Name="MastersCount"
                           Content="12K" 
                           Foreground="White"
                           FontSize="25" VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                        </Grid>

                        <Border Grid.Column="1" 
                        Style="{DynamicResource ProfexInfoBorder}"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Height="90" Width="100" 
                            CornerRadius="30" Padding="0">
                                <Image Height="60" x:Name="ProfileImgg" Source="/Assets/Images/Vacancy.png"/>
                            </Border>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Label Content="Ishlar"
                           Foreground="{DynamicResource ProfileImageBackground}"
                           FontFamily="{DynamicResource FontFamilyNormal}"
                           FontSize="18" FontWeight="Bold"/>
                                <Label Content="Soni"
                           Foreground="{DynamicResource ProfileImageBackground}"
                           FontFamily="{DynamicResource FontFamilyNormal}"
                           FontSize="16" Opacity="0.5"/>
                            </StackPanel>
                            <Label Grid.Column="2" x:Name="VacancyCount"
                           Content="30K" 
                           Foreground="White"
                           FontSize="25" VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="340"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" 
                        Background="{DynamicResource profexINFObackgr}"
                        CornerRadius="30" Margin="10 0"/>
                    <Border Grid.Row="1" Padding="10 5">
                        <ScrollViewer
                                        x:Name="stpWord_groupChips"
                                            VerticalScrollBarVisibility="Auto"
                                                    VerticalAlignment="Top"
                                                        Margin="5">
                            <WrapPanel x:Name="wrpGroups" Orientation="Vertical">

                            </WrapPanel>


                        </ScrollViewer>

                    </Border>

                    <Border Grid.Row="2" 
                        Background="{DynamicResource profexINFObackgr}"
                        CornerRadius="30" Margin="10 10"/>
                    <Border Grid.Row="2">
                        <WrapPanel x:Name="wrpVacancies">

                        </WrapPanel>

                    </Border>


                </Grid>
            </Grid>

        </Grid>
</Page>
