src/Profex-Desktop/Pages/Dashboard.xaml

<Page x:Class="Profex_Desktop.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Profex_Desktop.Pages"
      mc:Ignorable="d"
      Height="650" Width="870"
      Background="Transparent"
      Title="Dashboard">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Asosiy" FontSize="30" Foreground="White"/>
            <Border Grid.Row="1" CornerRadius="30" Background="Transparent" Margin="5" Padding="7">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Profex - bu o'zi qanday dastur?" FontSize="20" Foreground="White"/>
                    <Label Grid.Row="1" Content="Qisqacha" FontSize="15" 
                           Foreground="White"
                           VerticalAlignment="Top" HorizontalAlignment="Left"
                           Padding="5 0 0 5"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/Images/ProfexLogoDark1.jpg"/>
                        <TextBlock Grid.Column="1" 
                                   TextWrapping="Wrap" 
                                   FontSize="15"
                                   Foreground="White"
                                   Margin="10">
                                            Here is a long description that spans across multiple lines. 
                                            It will automatically wrap to the next line as needed.
                                            Lorem Ipsum is simply dummy text of 
                                            the printing and typesetting industry. 
                                            Lorem Ipsum has been the industry's standard 
                                            dummy text ever since the 1500s, when an unknown 
                                            printer took a galley of type and scrambled it to 
                                            make a type specimen book. It has survived not only 
                                            five centuries, but also the leap into electronic typesetting, 
                                            remaining essentially unchanged. It was popularised in the 1960s 
                                            with the release of Letraset sheets containing Lorem Ipsum 
                                            passages, and more recently with desktop publishing software like 
                                            Aldus PageMaker including versions of Lorem Ipsum.
                        </TextBlock>
                        
                    </Grid>
                </Grid>
            </Border>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Umumiy ro'yxatdan o'tganlar soni" Foreground="White"/>
                    <Label Grid.Row="1" Content="Ustalar soni" Foreground="White"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Vakansiyalar soni" Foreground="White"/>
                    <Label Grid.Row="1" Content="E'lon beruvchilar soni" Foreground="White"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
