src/Profex-Desktop/Pages/FaqsPage.xaml

<Page x:Class="Profex_Desktop.Pages.FaqsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Profex_Desktop.Pages"
      mc:Ignorable="d" 
      Height="auto" Width="auto"
      Title="FaqsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="TEZ-TEZ SO'RALADIGAN SAVOLLAR" 
               Style="{DynamicResource Asosiy}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="10" Height="500" Width="450">
                <Border.Background>
                    <ImageBrush ImageSource="/Assets/Images/frequently.png"/>
                </Border.Background>
            </Border>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Border Height="120" Width="500" Margin="10" Background="{DynamicResource SideBarBackground}">
                    
                </Border>
                <Border Height="120" Width="500" Margin="10" Background="{DynamicResource SideBarBackground}">

                </Border>
                <Border Height="120" Width="500" Margin="10" Background="{DynamicResource SideBarBackground}">

                </Border>
                <Border Height="120" Width="500" Margin="10" Background="{DynamicResource SideBarBackground}">

                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
