src/Profex-Desktop/Pages/MastersPage.xaml

<Page x:Class="Profex_Desktop.Pages.MastersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Profex_Desktop.Pages"
      mc:Ignorable="d" 
      Height="auto" Width="auto"
      Background="Transparent"
      Title="MastersPage"
      Loaded="Page_Loaded">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{DynamicResource lblHeaderMasters}"/>
        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="lblNameMaster" Style="{DynamicResource MyName}"/>
                <Label Grid.Row="1" x:Name="lblOnlineMaster" Style="{DynamicResource OnlineMaster}"/>
            </Grid>
            <Label Grid.Column="2" Style="{DynamicResource Myinfo}"/>
            <Border Grid.Column="2" x:Name="BrOnline" CornerRadius="10" Height="10" Width="10"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Margin="0 0 35 3" Background="{DynamicResource PrimaryBackground}">
                <Border CornerRadius="10" Height="9" Width="9"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Margin="0 0 0 0.5" Background="{DynamicResource lblCostColor}"/>
            </Border>
        </Grid>
    
        <!--Search part-->
        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" Width="150" Margin="20 0" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent">
                <MenuItem Header="Kategoriyalar" Foreground="{DynamicResource ProfileImageBackground}" Width="150" Height="30" Background="Transparent">
                    <MenuItem Header="Qurilish ishlari" Foreground="Black" Background="Transparent">
                        <MenuItem.Icon>
                            <Path Data="{DynamicResource buiding}" Fill="{DynamicResource lblVacancyDistrictAnswerColor}"
                                  Height="15" Width="15" Stretch="Uniform"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Alyukobond o'rnatish"/>
                        <MenuItem Header="Arxitektura xizmatlari"/>
                        <MenuItem Header="Basseyn qurish va ta'mirlash xizmatlari"/>
                        <MenuItem Header="Beton quyish ishlari"/>
                        <MenuItem Header="Bino va inshootlarni buzish xizmatlari(Demontaj)"/>
                        <MenuItem Header="Bosh usta(Prorab) xizmatlari"/>
                        <MenuItem Header="Darvoza yasash va o'rnatish ishlari"/>
                        <MenuItem Header="Dekoraktiv shtukaturka"/>
                        <MenuItem Header="Devorga rasm solish"/>
                        <MenuItem Header="Elektr ishlari"/>
                        <MenuItem Header="Eshik va deraza yasash va o'rnatish xizmatlari"/>
                        <MenuItem Header="Gipsokarton qoqish ishlari"/>
                        <MenuItem Header="G'isht terish xizmatlari"/>
                        <MenuItem Header="Gulqog'oz yopishtirish"/>
                        <MenuItem Header="Hammom va dushlarni o'rnatish va ta'mirlash"/>
                        <MenuItem Header="Havoza ijarasi"/>
                        <MenuItem Header="Ichki dizayn(Interyer)"/>
                        <MenuItem Header="Isitish qozonlari(kotyol) o'rnatish va ta'mirlash ishlari"/>
                        <MenuItem Header="Issiqlik quvurlarini o'rnatish va izolatsiya qilish ishlari"/>
                        <MenuItem Header="Kafel yotqizish ishlari"/>
                        <MenuItem Header="Kamin yasash va ta'mirlash"/>
                        <MenuItem Header="Ko'cha yoritqichlarini o'rnatish va ta'mirlash"/>
                        <MenuItem Header="Parket, laminat yotqizish ishlari"/>
                        <MenuItem Header="Payvandlash ishlari"/>
                        <MenuItem Header="Perforator ishlari"/>
                        <MenuItem Header="Plitka(yo'lak toshlari/burschatka) yotqizish ishlari"/>
                        <MenuItem Header="Santexnika ishlari"/>
                        <MenuItem Header="Sauna va hammomlarni qurish va ta'mirlash xizmatlari"/>
                        <MenuItem Header="Shiftni dekoratsiyalash xizmatlari"/>
                        <MenuItem Header="Shtukaturka"/>
                        <MenuItem Header="Suvoq va bo'yoq ishlari"/>
                        <MenuItem Header="Tashqi dizayn(Eksteryer)"/>
                        <MenuItem Header="Temir panjara yasash va o'rnatish xizmatlari"/>
                        <MenuItem Header="Texnik nazorat"/>
                        <MenuItem Header="Tom yopish va ta'mirlash ishlari"/>
                        <MenuItem Header="Transheya qazish ishlari"/>
                        <MenuItem Header="Turniketlarni o'rnatish va ta'mirlash"/>
                        <MenuItem Header="Uy ta'mirlash xizamati(To'liq)"/>
                        <MenuItem Header="Zina qurish va ta'mirlash ishlari"/>
                    </MenuItem>

                <MenuItem Header="Another menuitem"/>
                    <MenuItem Header="Another menuitem"/>
                    <MenuItem Header="Another menuitem"/>
                    <Separator/>
                    <MenuItem Header="A disabled menu item" IsEnabled="False"/>
                    <MenuItem Header="Another menuitem"/>
                    <MenuItem Header="Another menuitem"/>
                </MenuItem>
            </Menu>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Grid>
                    <Label Style="{DynamicResource plholder}"
                           Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                    <TextBox x:Name="txtSearch" Style="{DynamicResource SearchMaser}"/>
                </Grid>
                <Button x:Name="btnSearch" Style="{DynamicResource btnSearchMaster}"/>
            </StackPanel>
        </Grid>
        
        <!--Main part masters-->
        <Grid Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="wrpMasters"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
