src/Profex-Desktop/Pages/SkillsPage.xaml

<Page x:Class="Profex_Desktop.Pages.SkillsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Profex_Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="SkillsPage">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
        <Grid Grid.Column ="1">
            <Button x:Name="btnMySkills" 
                    Content="My Skills" Foreground="White"
        Click="btnMySkills_Click" Style="{DynamicResource btnSearchMaster}"/>
        </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" Background="Transparent">
                <WrapPanel x:Name="wrpSkills" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent"/>
            </StackPanel>
        </Grid>
    </Grid>
    
    


</Page>
