src/Profex-Desktop/Pages/UserFaqsPage.xaml

<Page x:Class="Profex_Desktop.Pages.UserFaqsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Profex_Desktop.Pages"
       mc:Ignorable="d" 
      Height="auto" Width="auto"
      Title="FaqsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="10" Height="500" Width="450">
                <Border.Background>
                    <ImageBrush ImageSource="/Assets/Images/frequently.png"/>
                </Border.Background>
            </Border>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Border Padding="10" 
                        BorderBrush="#EFFFFD" 
                        BorderThickness="0,0,0,2" 
                        CornerRadius="0 0 20 20" 
                        Height="120" Width="500" 
                        Margin="10" 
                        Background="{DynamicResource SideBarBackground}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Style="{DynamicResource lblFirstNameAnswerMaster}">
                            Ishni qanday topaman?
                        </Label>
                        <TextBlock Style="{DynamicResource profexAbout}" TextWrapping="Wrap" Grid.Row="1">
                                Javob:    Dasturda vakansiyalar bo'limi bor.Vakansiya bo'limiga o'tganingizda siz hohlagan category dagi vakansiyani tanlab.
Ish beruvchi bilan bog'lansangiz bo'ladi.
                        </TextBlock>
                    </Grid>
                </Border>
                <Border Padding="10" 
                        BorderBrush="#EFFFFD" 
                        BorderThickness="0,0,0,2"
                        CornerRadius="0 0 20 20" 
                        Height="120" Width="500" 
                        Margin="10" 
                        Background="{DynamicResource SideBarBackground}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Style="{DynamicResource lblFirstNameAnswerMaster}">
                            Men ham ish joylay olamanmi?
                        </Label>
                        <TextBlock Style="{DynamicResource profexAbout}" TextWrapping="Wrap" Grid.Row="1">
                                Javob: Hozircha yo'q! Ammo dasturning keyingi versiyalarida siz ham ish joylay olishingiz mumkin bo'ladi.
                        </TextBlock>
                    </Grid>
                </Border>
                <Border Padding="10" 
                        BorderBrush="#EFFFFD" 
                        BorderThickness="0,0,0,2"
                        CornerRadius="0 0 20 20"
                        Height="120" Width="500" 
                        Margin="10" 
                        Background="{DynamicResource SideBarBackground}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Style="{DynamicResource lblFirstNameAnswerMaster}">
                            Ish joylagan odamni qanday topaman?
                        </Label>
                        <TextBlock Style="{DynamicResource profexAbout}" TextWrapping="Wrap" Grid.Row="1">
                                Javob: Siz ishlamoqchi bo'lgan ishni tanlaysiz va sizga oyna ochiladi. U yerda ish jouylagan odamning ish haqida hamma ma'lumoti turadi. Shu jumldan ishn joylagan odamning telefon raqami ham.
                        </TextBlock>
                    </Grid>
                </Border>
                <Border Padding="10"
                        BorderBrush="#EFFFFD" 
                        BorderThickness="0,0,0,2"
                        CornerRadius="0 0 20 20"
                        Height="120" Width="500" 
                        Margin="10" 
                        Background="{DynamicResource SideBarBackground}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Style="{DynamicResource lblFirstNameAnswerMaster}">
                            Ish tugagandan
                        </Label>
                        <TextBlock Style="{DynamicResource profexAbout}" TextWrapping="Wrap" Grid.Row="1">
                                Javob: Siz ishlamoqchi bo'lgan ishni tanlaysiz va sizga oyna ochiladi. U yerda ish jouylagan odamning ish haqida hamma ma'lumoti turadi. Shu jumldan ishn joylagan odamning telefon raqami ham.
                        </TextBlock>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
