src/Profex-Desktop/Pages/Vacancies.xaml

<Page x:Class="Profex_Desktop.Pages.Vacancies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Profex_Desktop.Pages"
      mc:Ignorable="d" 
      Height="auto" Width="auto"
      Title="Vacancies"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0 20">
            <Grid>
                <TextBlock x:Name="txtblc" Style="{DynamicResource plholder}"
                       Panel.ZIndex="0"/>
                <TextBox x:Name="Search" Style="{DynamicResource Search}"/>
            </Grid>
            <Button x:Name="btnSearch" Style="{DynamicResource btnSearch}"/>

            <ComboBox x:Name="cmbCategory"
                      Style="{DynamicResource RoundComboBox}">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="Boshqa"/>
            </ComboBox>
        </StackPanel>
        
        
        <WrapPanel x:Name="wrpNewsVacancy" Grid.Row="1" Orientation="Horizontal"/>

            <ScrollViewer Grid.Row="2" Visibility="Collapsed">
            <WrapPanel Orientation="Horizontal"/>

        </ScrollViewer>
    </Grid>
</Page>
