src/Profex-Desktop/Language/Language.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Label x:Key="lbl" Foreground="{DynamicResource ProfileImageBackground}">Asosiy</Label>
    <Label x:Key="Profexheader" Foreground="{DynamicResource ProfileImageBackground}">Profex - bu o'zi qanday dastur?</Label>
    <Label x:Key="Profexheadershort" Foreground="{DynamicResource ProfileImageBackground}">Qisqacha</Label>
    <Label x:Key="newAddedContent" Foreground="{DynamicResource ProfileImageBackground}">Yangi qo'shilganlar</Label>
    <Label x:Key="AdvertisingContent" Foreground="{DynamicResource ProfileImageBackground}">E'lonlar</Label>

    <Label x:Key="btnSearchContent" Foreground="{DynamicResource ProfileImageBackground}">Izlash</Label>
    <Label x:Key="lblDays" Foreground="{DynamicResource profexVacancyEnableFalseBackgr}">Kun</Label>
    <Label x:Key="labelTitle" Foreground="{DynamicResource ProfileImageBackground}">Nimadur bajarish kerak</Label>
    <Label x:Key="labelCosts" Foreground="{DynamicResource lblCostColor}"></Label>
    <Label x:Key="labelTitleVacancy" Foreground="{DynamicResource lblVacancyTitleColor}">BU JOYDA TITLE BO'LADI</Label>
    <Label x:Key="labelRegionVacancy" Foreground="{DynamicResource lblVacancyRegionColor}">VILOYAT/SHAXAR</Label>
    <Label x:Key="labelRegionAnswerVacancy" Foreground="{DynamicResource lblVacancyRegionAnswerColor}">Toshkent shaxar</Label>
    <Label x:Key="labelDistrictVacancy" Foreground="{DynamicResource lblVacancyDistrictColor}">TUMAN</Label>
    <Label x:Key="labelDistrictAnswerVacancy" Foreground="{DynamicResource lblVacancyDistrictAnswerColor}">Chilonzor 9 kv</Label>
    <Label x:Key="labelLongLatitudeVacancy" Foreground="{DynamicResource lblVacancyLongLatitudeColor}">TELEFON</Label>
    <Label x:Key="GMPVacancy" Foreground="{DynamicResource GMPColor}">Manzilni ko'rish</Label>
    <Label x:Key="labelPhoneNum" Foreground="{DynamicResource PhoneNumColor}">BUYURTMACHI</Label>
    <Label x:Key="labelPhoneNumAnswer" Foreground="{DynamicResource PhoneNumAnswerColor}">+998913774506</Label>
    
    <!--Masters Page-->
    <Label x:Key="labelMastersHeader" Foreground="{DynamicResource lblMastersHeaderColor}">USTALAR</Label>
    <Label x:Key="labelMasterNameHeader" Padding="0" Foreground="{DynamicResource lblMastersNameColor}">DJALEKEEV</Label>
    <Label x:Key="labelMasterSureNameHeader" Padding="0" Foreground="{DynamicResource lblMastersSureNameColor}">YO'LDASHEV</Label>
    <Label x:Key="labelMasterOnlineHeader" Padding="0" Foreground="{DynamicResource lblMastersOnlineColor}">TARMOQDA</Label>
    <Label x:Key="labelUserOnlineHeader" Padding="0" Foreground="{DynamicResource lblUserOnlineColor}">TARMOQDA</Label>


    <MenuItem x:Key="MasterCategories1" Foreground="{DynamicResource PrimaryBackground}">Qurilish va ta'mirlash</MenuItem>
    <Label x:Key="MasterCategories2" Foreground="{DynamicResource PrimaryBackground}">Qurilish va ta'mirlash</Label>

    <Label x:Key="Profexabouttext" Foreground="{DynamicResource ProfileImageBackground}">Izlash...</Label>

</ResourceDictionary>