src/Profex-Desktop/Components/MyRequestUser/MyRequestUser.xaml

<UserControl x:Class="Profex_Desktop.Components.MyRequestUser.MyRequestUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Profex_Desktop.Components.MyRequestUser"
             mc:Ignorable="d" 
             Background="#0E1621"
             Height="450" Width="400">
    <Grid>
        <Border MouseDown="Border_MouseDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="280"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border x:Name="bckImage" Grid.Row="0" Margin="10">
                    <Border.Background>
                        <ImageBrush x:Name="VacancieImg" Stretch="UniformToFill" ImageSource="/Assets/Images/defaultvacanciesimg.jpg"/>
                    </Border.Background>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblTitle" Grid.Row="0" Content="Title" FontSize="25" Foreground="Red" HorizontalAlignment="Center"/>
                    <Border Grid.Row="1" Margin="10" CornerRadius="15" Background="White"
                            >
                        <Button
                            x:Name="btnAccepted" Background="Transparent" Content="Qabul qilish" FontSize="18" Click="btnAccepted_Click"/>
                    </Border>
                    <Border Grid.Row="2" Margin="10" CornerRadius="15" Background="White">
                        <Button x:Name="btnIgnore" Background="Transparent" Content="Sorovni rad etish" FontSize="18" Click="btnIgnore_Click"/>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
