src/Profex-Desktop/Windows/UserPostImage/UserPostImageWindow.xaml

<Window x:Class="Profex_Desktop.Windows.UserPostImage.UserPostImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Profex_Desktop.Windows.UserPostImage"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Title="UserPostImageWindow" Height="800" Width="900">
    <Border Background="#0E1621">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="2" CornerRadius="15" 
                    Background="Transparent" 
                    HorizontalAlignment="Right" 
                    Margin="15"
                    >
                <Button x:Name="BtnImage"  Height="55" Width="300" HorizontalAlignment="Right" Content="Joylash" FontSize="30" FontWeight="SemiBold" 
                        Background="Transparent"
                        Style="{DynamicResource JoylashButton}"
                        Click="BtnImage_Click"/>
            </Border>
            <!--<Border Grid.Row="2" Height="55" Width="100" CornerRadius="15" HorizontalAlignment="Left" Margin="15" Background="Transparent">
                <Button Grid.Row="1" 
                        Height="55" 
                        Width="100" 
                        HorizontalAlignment="Left" 
                        Background="Transparent" 
                        Content="+" 
                        FontWeight="SemiBold" 
                        FontSize="35"
                        Style="{DynamicResource SuccessButton}"/>
            </Border>-->
            <Border Grid.Row="1" Margin="25" MouseDown="Border_MouseDown">
                <Border >
                    <Border.Background>
                        <ImageBrush x:Name="PostImage" Stretch="UniformToFill" ImageSource="/Assets/Images/defaultvacanciesimg.jpg"/>
                    </Border.Background>
                </Border>
                
               

            </Border>
            

            <Border Grid.Row="0"
        CornerRadius="10 10 0 0"
        Background="#0E1621">
                <Button x:Name="btnCreateWindowClose"
            Click="btnCreateWindowClose_Click"
            Style="{DynamicResource CloseButton}"                    
            HorizontalAlignment="Right"/>
            </Border>

            <fa:ImageAwesome
                Grid.Row="1"
                x:Name="loader2"
                Icon="Spinner"
                Visibility="Hidden"
                Spin="True"
                Foreground="{DynamicResource Loaders}"
                Margin="0 0 0 0"
                Height="100"
                />
            
        </Grid>
        
    </Border>
</Window>
