src/Profex-Desktop/Windows/UserPostImage/UserPostImageWindow.xaml

<Window x:Class="Profex_Desktop.Windows.UserPostImage.UserPostImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Profex_Desktop.Windows.UserPostImage"
        mc:Ignorable="d"
        Background="#0E1621"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Title="UserPostImageWindow" Height="800" Width="900">
    <Border >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" CornerRadius="15" Background="Yellow" HorizontalAlignment="Right" Margin="15">
                <Button x:Name="BtnImage"  Height="55" Width="300" HorizontalAlignment="Right" Content="Joylash" FontSize="30" FontWeight="SemiBold" 
                        Background="Transparent"
                        Click="BtnImage_Click"/>
            </Border>
            <Border Grid.Row="1" Height="55" Width="100" CornerRadius="15" HorizontalAlignment="Left" Margin="15" Background="Green">
                <Button Grid.Row="1" Height="55" Width="100" HorizontalAlignment="Left" Background="Transparent" Content="+" FontWeight="SemiBold" FontSize="35"/>
            </Border>
            <Border Grid.Row="1">
                <Label x:Name="lblCountImage"  Content="0" FontSize="55" HorizontalAlignment="Left"
                       Foreground="White" Width="107" RenderTransformOrigin="0.849,0.444" Margin="134,0,0,0"/>
            </Border>


            <Border Grid.Row="0" Margin="25">
                <Border MouseDown="Border_MouseDown">
                    <Border.Background>
                        <ImageBrush x:Name="PostImage" Stretch="UniformToFill" ImageSource="/Assets/Images/defaultvacanciesimg.jpg"/>
                    </Border.Background>
                </Border>

            </Border>




        </Grid>
    </Border>
</Window>
