src/Profex-Desktop/Windows/AboutSKill/AboutSKillWindow.xaml

<Window x:Class="Profex_Desktop.Windows.AboutSKill.AboutSKillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Profex_Desktop.Windows.AboutSKill"
        mc:Ignorable="d"
        Height="450" Width="800"
        Loaded="Page_Loaded"
        Title="SkillsPage"
        Background="Transparent">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column ="0" Background="Wheat" CornerRadius="15" Margin="8">

                <Menu x:Name="mainMenu" Width="520" Margin="20 0" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" >
                    <MenuItem Header="Kategoriyalar" Foreground="Red" Width="550" Height="30" Background="Transparent" >
                        <MenuItem x:Name="category1" Header="Category1"/>
                        <MenuItem x:Name="category2" Header="category2"/>
                        <MenuItem x:Name="category3" Header="category3"/>
                        <MenuItem x:Name="category4" Header="category4"/>
                        <MenuItem x:Name="category5" Header="category5"/>
                        <MenuItem x:Name="category6" Header="category6"/>
                        <MenuItem x:Name="category7" Header="category7"/>
                        <MenuItem x:Name="category8" Header="category8"/>
                        <MenuItem x:Name="category9" Header="category9"/>
                        <MenuItem x:Name="category10" Header="category10"/>
                    </MenuItem>
                </Menu>
            </Border>
            <Grid Grid.Column ="1">
                <Button x:Name="btnSearch" 
                Content="qidiruv" Foreground="White"
    Click="btnSearch_Click" Style="{DynamicResource btnSearchMaster}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" Background="White">
                <WrapPanel x:Name="wrpSkills" HorizontalAlignment="Center" Orientation="Horizontal" Background="Red"/>
            </StackPanel>
        </Grid>
    </Grid>



</Window>
