src/Profex-Desktop/Windows/AuthPages/RegisterPage.xaml

<Page x:Class="Profex_Desktop.Windows.AuthPages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Profex_Desktop.Windows.AuthPages"
      mc:Ignorable="d" 
      Height="402" Width="360"
      Title="RegisterPage"
      Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="80"/>-->
            <RowDefinition Height="20"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--First and Last name labels and textboxes-->
            
            <!--First name part-->
            <StackPanel Grid.Row="1"
                        Orientation="Vertical">
                
                <!--Firs name label-->
            <Label Content="Ismi"
                   Style="{DynamicResource Fullregister}"/>
                
                <!--First name textbox-->
                <TextBox Style="{DynamicResource Fullname}"
                         MaxLength="25"/>
            </StackPanel>
            
            <!--Last name part-->
            <StackPanel Grid.Row="2"
                        Orientation="Vertical">

                <!--Last name label-->
            <Label Content="Familiyasi"
                   Style="{DynamicResource Fullregister}"/>

                <!--Last name textbox-->
                <TextBox Style="{DynamicResource Fullname}"
                         MaxLength="25"/>
                </StackPanel>
            
        <!--Phone number part-->
        <StackPanel Grid.Row="3" 
                    Orientation="Vertical">

            <!--Phone number label-->
            <Label Grid.Column="0" Content="Telefon raqami"
                   Style="{DynamicResource Fullregister}"/>

            <!--Phone number textbox-->
            <TextBox x:Name="phoneNum" Style="{DynamicResource Fullname}"
                     PreviewTextInput="NumberValidationTextBox"
                     MaxLength="12"/>
        </StackPanel>
        
        <!--Offerta shartlari-->
        <CheckBox Grid.Row="4" 
                  x:Name="checkbox"
                  Foreground="Black"
                  Margin="40 10"
                  FontSize="12" Click="checkbox_Checked">
            <Button x:Name="btnOfferta"
                    Click="btnOfferta_Clicked" 
                    Content="Ommaviy oferta shartlari bilan tanishdim" Style="{DynamicResource HyperLink}"/>
        </CheckBox>


        <!--Register button-->
        <Button Grid.Row="5" 
                x:Name="SignUpbtn"
                Click="SignUpbtn_Click"
                Style="{DynamicResource bntSignUp}"
                IsEnabled="False"
                Content="Ro'yxatdan o'tish"/>
        
        <!--I have an account already-->
        <Button x:Name="Ihavenotaccount"
                Click="Ihavenotaccount_Click"
                Grid.Row="6"
            Content="Men ro'yxatdan o'tganman" 
                Style="{DynamicResource btnIhave}"/>
    </Grid>
</Page>

    