src/Profex-Desktop/Windows/AuthPages/RegisterPage.xaml

<Page x:Class="Profex_Desktop.Windows.AuthPages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Profex_Desktop.Windows.AuthPages"
      mc:Ignorable="d" 
      Height="400" Width="360"
      Title="RegisterPage"
      Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="80"/>-->
            <RowDefinition Height="20"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--First and Last name labels and textboxes-->
            
            <!--First name part-->
            <StackPanel Grid.Row="1"
                        Orientation="Vertical">
                
                <!--Firs name label-->
                <Label Content="First name"
                   Foreground="{DynamicResource ProfileImageBackground}"
                       FontSize="16"
                   FontFamily="{DynamicResource FontFamilyNormal}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="5 0"/>
                
                <!--First name textbox-->
                <TextBox Width="340" Height="40" 
                         HorizontalAlignment="Left" Margin="10 0"
                         Style="{DynamicResource Search}"/>
            </StackPanel>
            
            <!--Last name part-->
            <StackPanel Grid.Row="2"
                        Orientation="Vertical">

                <!--Last name label-->
                <Label Content="Last name"
                   Foreground="{DynamicResource ProfileImageBackground}"
                       FontSize="17"
                   FontFamily="{DynamicResource FontFamilyNormal}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="5 0"/>

                <!--Last name textbox-->
                <TextBox Width="340" Height="40"
                         HorizontalAlignment="Left" Margin="10 0"
                         Style="{DynamicResource Search}"/>
                </StackPanel>
            
        <!--Phone number part-->
        <StackPanel Grid.Row="3" 
                    Orientation="Vertical">

            <!--Phone number label-->
            <Label Grid.Column="0" Content="Phone number"
                   Foreground="{DynamicResource ProfileImageBackground}"
                   FontSize="17"
                   FontFamily="{DynamicResource FontFamilyNormal}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="5 0"/>

            <!--Phone number textbox-->
            <TextBox Height="40" Width="340"
                     HorizontalAlignment="Left"
                     Margin="10 0"
                     Style="{DynamicResource Search}"/>
        </StackPanel>
        
        <!--Offerta shartlari-->
        <CheckBox Grid.Row="4" 
                  Foreground="Black"
                  Margin="10"
                  FontSize="12"
                  Content="Offerta shartlari bilan tanishdim"/>
        
        <!--Register button-->
        <Button Grid.Row="5" 
                IsEnabled="False"
                Content="Register"
                Height="30"
                Width="340"
                Foreground="Black"
                FontFamily="{DynamicResource FontFamilyNormal}"
                FontSize="17"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="10"/>
        
        <!--I have an account already-->
        <Label Grid.Row="6"
            Content="I have an Account" 
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Foreground="Red"
               FontSize="10"
               FontFamily="{DynamicResource FontFamilyNormal}"
               />
    </Grid>
</Page>
