src/Profex-Desktop/Windows/AuthPages/UserLoginPage.xaml

<Page x:Class="Profex_Desktop.Windows.AuthPages.UserLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Profex_Desktop.Windows.AuthPages"
     mc:Ignorable="d" 
      Height="auto" Width="360"
      Title="LoginPage"
      Loaded="Page_Loaded"
      Background="white">
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="80"/>-->
            <RowDefinition Height="40"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!--Phone number Password labels and textboxes-->

        <!--Phone number part-->
        <StackPanel Grid.Row="1" 
                    Orientation="Vertical">

            <!--Phone number label-->
            <Label Grid.Column="0" Content="Telefon raqami"
                   Style="{DynamicResource Fullregister}"
                   Foreground="Black"
                   FontWeight="Bold"/>
            <TextBox x:Name="phoneNum" Style="{DynamicResource UserFullname}"
                     PreviewTextInput="NumberValidationTextBox"
                     MaxLength="12"
                     BorderThickness="1"
                     BorderBrush="Black" TextChanged="phoneNum_TextChanged" Text=""/>

            <!--Phone number textbox-->
        </StackPanel>

        <!--Password name part-->
        <StackPanel Grid.Row="2"
                        Orientation="Vertical">

            <!--Last name label-->
            <Label Content="Parol"
                   Style="{DynamicResource Fullregister}"
                   Foreground="Black"
                   FontWeight="Bold"/>
            <PasswordBox x:Name="pswBox" Style="{DynamicResource UserPassword}"
                     MaxLength="25"/>

            <!--Last name textbox-->
            <!--<TextBox Style="{DynamicResource Fullname}"
                     MaxLength="25" Text="{Binding Password}" 
                     />-->
        </StackPanel>


        <!--Offerta shartlari-->
        <!--<CheckBox Grid.Row="3" 
                  x:Name="checkbox"
                  Margin="40 10"
                  FontSize="12" Click="checkbox_Checked"
                  Content="Meni eslab qol" 
                  Foreground="{DynamicResource ProfileImageBackground}"/>-->


        <!--Register button-->
        <Button Grid.Row="4" 
                x:Name="SignUpbtn"
                Click="SignUpbtn_Clicked"
                Style="{DynamicResource UserbntSignUp}"
                Content="Kirish"/>
    </Grid>
</Page>