src/Profex-Desktop/Windows/AuthPages/UserRegisterPage.xaml

<Page x:Class="Profex_Desktop.Windows.AuthPages.UserRegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Profex_Desktop.Windows.AuthPages"
  mc:Ignorable="d" 
      Height="410" Width="360"
      Title="RegisterPage"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="80"/>-->
            <RowDefinition Height="10"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <!--First and Last name labels and textboxes-->

        <!--First name part-->
        <StackPanel Grid.Row="1"
                        Orientation="Vertical">

            <!--Firs name label-->
            <Label Content="Ismi"
                   Style="{DynamicResource UserFullregister}"/>

            <!--First name textbox-->
            <TextBox x:Name="txtName" Style="{DynamicResource UserFullname}"
                         MaxLength="25"/>
        </StackPanel>

        <!--Last name part-->
        <StackPanel Grid.Row="2"
                        Orientation="Vertical">

            <!--Last name label-->
            <Label Content="Familiyasi"
                   Style="{DynamicResource UserFullregister}"/>

            <!--Last name textbox-->
            <TextBox x:Name="txtSurname" Style="{DynamicResource UserFullname}"
                         MaxLength="25"/>
        </StackPanel>

        <!--Phone number part-->
        <StackPanel Grid.Row="3" 
                    Orientation="Vertical">

            <!--Phone number label-->
            <Label Grid.Column="0" Content="Telefon raqami"
                   Style="{DynamicResource UserFullregister}"/>

            <!--Phone number textbox-->
            <TextBox x:Name="phoneNum" Style="{DynamicResource UserFullname}"
                     PreviewTextInput="NumberValidationTextBox"
                     MaxLength="12"/>
        </StackPanel>

        <!--Password part-->
        <StackPanel Grid.Row="4" 
                    Orientation="Vertical">

            <!--Password label-->
            <Label Grid.Column="0" Content="Parol yarating"
                   Style="{DynamicResource UserFullregister}"/>

            <!--Password textbox-->
            <PasswordBox x:Name="txtPassword" Style="{DynamicResource UserPassword}"/>
        </StackPanel>

        <!--Offerta shartlari-->
        <CheckBox Grid.Row="5" 
                  x:Name="checkbox"
                  Foreground="Black"
                  Margin="40 10"
                  FontSize="12" Click="checkbox_Checked">
            <Button x:Name="btnOfferta"
                    Click="btnOfferta_Clicked" 
                    Content="Ommaviy oferta shartlari bilan tanishdim" 
                    Style="{DynamicResource UserHyperLink}"/>
        </CheckBox>


        <!--Register button-->
        <Button Grid.Row="6" 
                x:Name="SignUpbtn"
                Click="SignUpbtn_Click"
                Style="{DynamicResource UserbntSignUp}"
                IsEnabled="False"
                Content="Ro'yxatdan o'tish"/>
    </Grid>
</Page>