src/Profex-Desktop/Components/Request/MyRequestMaster.xaml

<UserControl x:Class="Profex_Desktop.Components.Request.MyRequestMaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Profex_Desktop.Components.Request"
             mc:Ignorable="d" 
             Height="270" 
             Width="200"
             Margin="5">
    <Grid>
        <Border CornerRadius="15" Padding="5" 
            MouseDown="Border_MouseDown"
            Background="{DynamicResource vacancyComponent}"
            Cursor="Hand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Padding="10"
                    Height="auto" CornerRadius="15" Margin="0,0,0,28">
                    <Border.Background>
                        <ImageBrush x:Name="VacancieImg" Stretch="UniformToFill" ImageSource="/Assets/Images/defaultvacanciesimg.jpg"/>
                    </Border.Background>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" 
                           x:Name="lblTitle"
                           Style="{DynamicResource lblTitle}"
                           Height="30"
                           Margin="2"
                           Content="Bu joyda title boladi"/>
                    <Label 
                        Grid.Row="1"
                        x:Name="lblCost" 
                        Content="20000 SO'M" 
                        Style="{DynamicResource lblCost}"/>
                    <Label Grid.Row="2"
                           x:Name="lblRequest"
                           Content="Siz bu postga so'rov jo'natgansiz" HorizontalAlignment="Center" Foreground="White" FontSize="12"/>

                    <Border Padding="4" Grid.Row="3" Height="23" Width="130" CornerRadius="10" Background="Blue" Cursor="Hand" MouseDown="BorderDelete_Requests">
                        <TextBlock Text="Delete" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
