src/Profex-Desktop/Components/Request/RequestMaster.xaml

<UserControl x:Class="Profex_Desktop.Components.Request.RequestMaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Profex_Desktop.Components.Request"
             mc:Ignorable="d" 
             Height="270" 
             Width="200" Margin="5">
    <Grid>
        <Border CornerRadius="15" Padding="5" 
        Background="{DynamicResource vacancyComponent}"
        MouseDown="Border_MouseDown"
        Cursor="Hand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                    
                    
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Padding="10"
                Height="auto" CornerRadius="15" Margin="0,0,0,28">
                    <Border.Background>
                        <ImageBrush x:Name="VacancieImg" Stretch="UniformToFill" ImageSource="/Assets/Images/defaultvacanciesimg.jpg"/>
                    </Border.Background>
                </Border>
                <StackPanel Grid.Row="2" Margin="0" Orientation="Vertical">
                    <Label x:Name="lblTitle" Style="{DynamicResource lblTitle}" Height="31"/>
                    <Border x:Name="brLine" Height="1" Width="180" 
                    Background="{DynamicResource bcgBr}" Margin="5"/>
                    <Label x:Name="lblCost" Content="200000 SO'M" Style="{DynamicResource lblCost}"/>
                    <Button x:Name="BtnRequst" Height="20" Margin="5" Width="130" Content="send request" Foreground="Red" FontSize="10" Background="#CCCCCC" Click="BtnRequst_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
