src/Profex-Desktop/Components/MastersInfo/MasterInfo.xaml

<UserControl x:Class="Profex_Desktop.Components.MastersInfo.MasterInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Profex_Desktop.Components.MastersInfo"
             mc:Ignorable="d" 
             Height="130" Width="330" Margin="8" 
             Background="Transparent"
             Loaded="Page_Loaded">
    <Border CornerRadius="20" 
            Background="{DynamicResource SideBarBackground}"
            Padding="4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{DynamicResource lblCostColor}" 
                Height="50" Width="50" CornerRadius="50"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Margin="10 0">
            <Ellipse Height="48" Width="48">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Assets/Profile images/DefaultProfileImage.png" />
                </Ellipse.Fill>
            </Ellipse>
        </Border>
        <Label Grid.Row="0" Content="Falonchi Pistonchiyev" Foreground="White" VerticalAlignment="Center"
               Margin="70  0 0 20" FontSize="18"/>
            <Label Grid.Row="0" Content="+998913774506" Foreground="White" Opacity="0.5" VerticalAlignment="Bottom"
               Margin="70 0 0 10" FontSize="13"/>

            <ScrollViewer x:Name="MyScrollViewer" Grid.Row="1"
                          Visibility="Visible" Padding="2">
                
                <WrapPanel x:Name="wrpSkills" 
                       Orientation="Horizontal"/>
            </ScrollViewer>

        </Grid>
    </Border>
</UserControl>
