src/Profex-Desktop/Components/UserPosts/UserPostxaml.xaml

<UserControl x:Class="Profex_Desktop.Components.UserPosts.UserPostxaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Profex_Desktop.Components.UserPosts"
             mc:Ignorable="d" 
             Height="265" Width="330"
             Margin="10 10">
    <Grid x:Name="grMain" Cursor="Hand" MouseDown="grMain_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="165"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="10 10 0 0">
            <Border.Background>
                 <ImageBrush x:Name="VacancieImg" Stretch="UniformToFill" ImageSource="/Assets/Images/defaultvacanciesimg.jpg"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="1" CornerRadius="10">
            <Grid  
                Background="{DynamicResource UserFirstBackground}" Height="100" VerticalAlignment="Top"
                >
            <Grid.RowDefinitions >
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" 
                        Margin="10 5">
                <Label x:Name="lbName"
                       Content="Title"
                       FontSize="16"
                       FontFamily="Jetbrains Mono"
                       FontWeight="SemiBold"
                       Foreground="{DynamicResource UserSecondaryTextColor}"/>
            </StackPanel>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnUpdate"
                        Click="btnCreate_Click" 
                            Style="{DynamicResource UpdateButton}"
                            Content="Update"
                            HorizontalAlignment="Center"/>
                <Button Grid.Column="1"
                    x:Name="btnDelete"
                        Click="btnCreate_Click" 
                            Style="{DynamicResource DeleteButton}"
                            Content="Delete"
                            HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
       </Border>
    </Grid>
</UserControl>
