src/Profex-Desktop/Windows/UserPosts/UserPostCreateWindow.xaml

<Window x:Class="Profex_Desktop.Windows.UserPosts.UserPostCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Profex_Desktop.Windows.UserPosts"
       mc:Ignorable="d"
        Title="SellerProductCreateWindow" Height="750" Width="530"
        AllowsTransparency="True"
        Background="{DynamicResource UserFirstBackground}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Loaded="Window_Loaded"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                CornerRadius="10 10 0 0"
                Background="#1F2936">
            <Button x:Name="btnCreateWindowClose"
                    Click="btnCreateWindowClose_Click"
                    Style="{DynamicResource CloseButton}"                    
                    HorizontalAlignment="Right"/>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0"
                CornerRadius="0 0 10 0">
                <StackPanel Margin="10 0">

                    <Label Content="Malumotlarni to'ldiring"
                                   FontSize="24"
                           FontWeight="Bold"
                                   Margin="11 10 0 0"
                                   Foreground="{DynamicResource UserSecondaryTextColor}"/>

                    <StackPanel Grid.Column="0"
                                    Margin="0"
                                    VerticalAlignment="Center">
                    </StackPanel>
                    <!--Address part-->


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Label Grid.Column="0" x:Name="lblCategory" Style="{DynamicResource lblCategory}"/>
                        <ComboBox x:Name="cmbCategory"
                                DisplayMemberPath="Group_Name"
                                SelectedValuePath="id"
                                      Height="35"
                                Foreground="Blue" Grid.ColumnSpan="2" Margin="140,0,0,0">

                            <ComboBox.Resources>
                                --><!--Colour of ComboBoxItem--><!--
                                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#222" />
                                --><!--Mouse over colour of ComboBoxItem--><!--
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="SlateGray" />

                                <LinearGradientBrush x:Key="ComboBox.Static.Background" EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="Blue" Offset="0.0"/>
                                    <GradientStop Color="Blue" Offset="1.0"/>
                                </LinearGradientBrush>
                            </ComboBox.Resources>
                        </ComboBox>-->


                    </Grid>

                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="lblPostTitle" Style="{DynamicResource lblPostTitle}"/>
                            <Border Grid.Column="1"
                                    Background="{DynamicResource UserSecondaryBackground}"
                                    Margin="-10 20 0 0"
                                    CornerRadius="10"
                                    BorderThickness="0 0 0 3"
                                    BorderBrush="White">
                                <TextBox x:Name="txtTitle" FontSize="16"
                                         Margin="10 5"
                                         BorderThickness="0"
                                         VerticalAlignment="Center"
                                         Background="{DynamicResource UserSecondaryBackground}"
                                         MaxLength="40"
                                         Foreground="{DynamicResource UserTitleColor}"/>
                            </Border>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="lblPrice" Style="{DynamicResource lblPrice}"/>
                            <Border Grid.Column="1"
                                    Background="{DynamicResource UserSecondaryBackground}"
                                    Margin="-10 20 0 0"
                                    CornerRadius="10"
                                    BorderThickness="0 0 0 3"
                                    BorderBrush="White">
                                <TextBox x:Name="txtPrice" FontSize="16"
                                         Margin="10 5"
                                         BorderThickness="0"
                                         VerticalAlignment="Center"
                                         Background="{DynamicResource UserSecondaryBackground}"
                                         MaxLength="40"
                                         Foreground="{DynamicResource UserTitleColor}"/>
                            </Border>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="lbl"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="lblUserRegion" Style="{DynamicResource lblUserRegion}"/>
                            <Border Grid.Column="1"
                                    Background="{DynamicResource UserSecondaryBackground}"
                                    Margin="-10 20 0 0"
                                    CornerRadius="10"
                                    BorderThickness="0 0 0 3"
                                    BorderBrush="White">
                                <TextBox x:Name="txtRegion" FontSize="16"
                                         Margin="10 5"
                                         BorderThickness="0"
                                         VerticalAlignment="Center"
                                         Background="{DynamicResource UserSecondaryBackground}"
                                         MaxLength="40"
                                         Foreground="{DynamicResource UserTitleColor}"/>
                            </Border>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="lblUserDistrict" Style="{DynamicResource lblUserDistrict}"/>
                            <Border Grid.Column="1"
                                    Background="{DynamicResource UserSecondaryBackground}"
                                    Margin="-10 20 0 0"
                                    CornerRadius="10"
                                    BorderThickness="0 0 0 3"
                                    BorderBrush="White">
                                <TextBox x:Name="txtDistrict" FontSize="16"
                                         Margin="10 5"
                                         BorderThickness="0"
                                         VerticalAlignment="Center"
                                         Background="{DynamicResource UserSecondaryBackground}"
                                         MaxLength="40"
                                         Foreground="{DynamicResource UserTitleColor}"/>
                            </Border>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"  x:Name="lblUserTelefon" Style="{DynamicResource lblUserTelefon}" Margin="5,0,0,0"/>
                            <Border Grid.Column="1"
                                    Background="{DynamicResource UserSecondaryBackground}"
                                    Margin="-10 20 0 0"
                                    CornerRadius="10"
                                    BorderThickness="0 0 0 3"
                                    BorderBrush="White">
                                <TextBox x:Name="txtPhoneNumber" FontSize="16"
                                         Margin="10 5"
                                         BorderThickness="0"
                                         VerticalAlignment="Center"
                                         Background="{DynamicResource UserSecondaryBackground}"
                                         MaxLength="40"
                                         Foreground="{DynamicResource UserTitleColor}"/>
                            </Border>
                        </Grid>

                    </StackPanel>
                    <Border Grid.Row="1" Style="{DynamicResource brLine}"/>
                    
                    <!--Description-->
                    <Border Grid.Row="2" CornerRadius="15" BorderThickness="0 2 0 2" 
                        
                    BorderBrush="{DynamicResource ProfileImageBackground}"
                    Padding="5" Margin="10 15 10 15">

                        <TextBox x:Name="rbDefenation"
                      VerticalAlignment="Top"
                      FontSize="16"
                      Margin="10 0 10 0"
                      AcceptsReturn="True"
                      TextWrapping="Wrap"
                      Height="150"
                      
                      FontFamily="Jetbrains mono"
                      Foreground="{DynamicResource UserTitleColor}"
                      BorderThickness="0"
                      Background="{DynamicResource UserFirstBackground}"/>

                    </Border>

                    <Button x:Name="btnSave"
                            Click="btnSave_Click"
                            Margin="10 15" Height="50" 
                            Style="{DynamicResource SuccessButton}" 
                            Content="Save"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>