src/Profex-Desktop/Windows/UserPosts/UserPostCreateWindow.xaml

<Window x:Class="Profex_Desktop.Windows.UserPosts.UserPostCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Profex_Desktop.Windows.UserPosts"
       mc:Ignorable="d"
        Title="SellerProductCreateWindow" Height="750" Width="900"
        AllowsTransparency="True"
        Background="{DynamicResource UserFirstBackground}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                CornerRadius="10 10 0 0"
                Background="White">
            <Button x:Name="btnCreateWindowClose"
                    Click="btnCreateWindowClose_Click"
                    Style="{DynamicResource CloseButton}"                    
                    HorizontalAlignment="Right"/>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    CornerRadius="0 0 0 10"
                    Background="{DynamicResource UserPrimaryBackground}">
                <StackPanel Orientation="Vertical" >
                    <Label Content="Rasm qo'shish"
                           FontSize="24"
                           FontWeight="Bold"
                           Margin="18 10 0 5"
                           Foreground="{DynamicResource UserSecondaryTextColor}"/>
                    <StackPanel Orientation="Horizontal">
                        <Border x:Name="btnPicture"
                                    Height="180"
                                    Width="200"
                                    Cursor="Hand"
                                    Margin="20 10 0 0"  
                                    BorderThickness="1 3 1 3"
                                    CornerRadius="12"
                                BorderBrush="White"
                                Background="{DynamicResource UserPrimaryBackground}"
                                MouseDown="btnPicture_MouseDown">
                            <!--<Border.Background>
                                <ImageBrush Stretch="UniformToFill" x:Name="Img1"/>
                            </Border.Background>-->
                            
                            <Path  x:Name="ImgIcon" Height="70" Width="70"
                                    Data="{DynamicResource pilus}"
                                    Fill="White"
                                    Stretch="Uniform"/>
                        </Border>
                        <Border x:Name="btnPicture2"
                                Visibility="Hidden"
                                Height="180"
                                Width="200"
                                Cursor="Hand"
                                Margin="20 10 0 0"  
                                BorderThickness="1"
                                BorderBrush="White"
                                MouseDown="btnPicture2_MouseDown">
                            <Border.Background>
                                <ImageBrush  x:Name="Img2" Stretch="UniformToFill"/>
                            </Border.Background>
                            <Path  x:Name="ImgIcon2" Height="70" Width="70"
                                    Data="{DynamicResource pilus}"
                                    Fill="{DynamicResource UserSecondaryBackground}"
                                    Stretch="Uniform"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border x:Name="btnPicture3"
                                Visibility="Hidden"                                
                                Height="180"
                                Width="200"
                                Cursor="Hand"
                                Margin="20 10 0 0"  
                                BorderThickness="1"
                                BorderBrush="White"
                                MouseDown="btnPicture3_MouseDown">
                            <Border.Background>
                                <ImageBrush  x:Name="Img3" Stretch="UniformToFill"/>
                            </Border.Background>
                            <Path  x:Name="ImgIcon3" Height="70" Width="70"
                                    Data="{DynamicResource pilus}"
                                    Fill="{DynamicResource UserSecondaryBackground}"
                                    Stretch="Uniform"/>
                        </Border>
                        <Border x:Name="btnPicture4" 
                                Visibility="Hidden"                                
                                Height="180"
                                Width="200"
                                Cursor="Hand"
                                Margin="20 10 0 0"  
                                BorderThickness="1"
                                BorderBrush="White"
                                MouseDown="btnPicture4_MouseDown">
                            <Border.Background>
                                <ImageBrush  x:Name="Img4" Stretch="UniformToFill"/>
                            </Border.Background>
                            <Path  x:Name="ImgIcon4" Height="70" Width="70"
                                    Data="{DynamicResource pilus}"
                                    Fill="{DynamicResource UserSecondaryBackground}"
                                    Stretch="Uniform"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border x:Name="btnPicture5"
                                Visibility="Hidden"                                
                                Height="180"
                                Width="200"
                                Cursor="Hand"
                                Margin="20 10 0 0"  
                                BorderThickness="1"
                                BorderBrush="White"
                                MouseDown="btnPicture5_MouseDown">
                            <Border.Background>
                                <ImageBrush  x:Name="Img5" Stretch="UniformToFill"/>
                            </Border.Background>
                            <Path  x:Name="ImgIcon5" Height="70" Width="70"
                                    Data="{DynamicResource pilus}"
                                    Fill="{DynamicResource UserSecondaryBackground}"
                                    Stretch="Uniform"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Column="1"
                CornerRadius="0 0 10 0">
                <StackPanel Margin="10 0">

                    <Label Content="Malumotlarni to'ldiring"
                                   FontSize="24"
                           FontWeight="Bold"
                                   Margin="11 10 0 0"
                                   Foreground="{DynamicResource UserSecondaryTextColor}"/>

                    <StackPanel Grid.Column="0"
                                    Margin="0"
                                    VerticalAlignment="Center">
                    </StackPanel>
                    <!--Address part-->


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="lblCategory" Style="{DynamicResource lblCategory}"/>
                        <Border Grid.Column="1"
                                    Background="#E9E9E9"
                                    Margin="-10 0 0 0"
                                    CornerRadius="10"
                                    BorderThickness="0 0 0 3"
                                    BorderBrush="White">
                            <!--<ComboBox x:Name="cmbCategory"
                                      Background="{DynamicResource UserSecondaryBackground}"
                                      Height="35" Width="270"
                                      FontSize="16"
                                      BorderThickness="0"
                                      BorderBrush="{DynamicResource UserTitleColor}"
                                      Foreground="{DynamicResource UserTitleColor}"
                                      VerticalAlignment="Center"
                                      SelectedIndex="0" SelectionChanged="cmbCategory_SelectionChanged">

                            </ComboBox>-->
                            <ComboBox x:Name="cmbCourses" 
                                DisplayMemberPath="Group_Name"
                                SelectedValuePath="id"
                                Style="{DynamicResource FormComboBox}">

                                <ComboBox.Resources>
                                    <!-- Colour of ComboBoxItem -->
                                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#222" />
                                    <!-- Mouse over colour of ComboBoxItem -->
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="SlateGray" />

                                    <LinearGradientBrush x:Key="ComboBox.Static.Background" EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="Blue" Offset="0.0"/>
                                        <GradientStop Color="Blue" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </ComboBox.Resources>
                            </ComboBox>


                        </Border>
                    </Grid>

                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="lblPostTitle" Style="{DynamicResource lblPostTitle}"/>
                            <Border Grid.Column="1"
                                    Background="{DynamicResource UserSecondaryBackground}"
                                    Margin="-10 20 0 0"
                                    CornerRadius="10"
                                    BorderThickness="0 0 0 3"
                                    BorderBrush="White">
                                <TextBox x:Name="txtTitle" FontSize="16"
                                         Margin="10 5"
                                         BorderThickness="0"
                                         VerticalAlignment="Center"
                                         Background="{DynamicResource UserSecondaryBackground}"
                                         MaxLength="40"
                                         Foreground="{DynamicResource UserTitleColor}"/>
                            </Border>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="lblPrice" Style="{DynamicResource lblPrice}"/>
                            <Border Grid.Column="1"
                                    Background="{DynamicResource UserSecondaryBackground}"
                                    Margin="-10 20 0 0"
                                    CornerRadius="10"
                                    BorderThickness="0 0 0 3"
                                    BorderBrush="White">
                                <TextBox x:Name="txtPrice" FontSize="16"
                                         Margin="10 5"
                                         BorderThickness="0"
                                         VerticalAlignment="Center"
                                         Background="{DynamicResource UserSecondaryBackground}"
                                         MaxLength="40"
                                         Foreground="{DynamicResource UserTitleColor}"/>
                            </Border>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="lbl"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="lblUserRegion" Style="{DynamicResource lblUserRegion}"/>
                            <Border Grid.Column="1"
                                    Background="{DynamicResource UserSecondaryBackground}"
                                    Margin="-10 20 0 0"
                                    CornerRadius="10"
                                    BorderThickness="0 0 0 3"
                                    BorderBrush="White">
                                <TextBox x:Name="txtRegion" FontSize="16"
                                         Margin="10 5"
                                         BorderThickness="0"
                                         VerticalAlignment="Center"
                                         Background="{DynamicResource UserSecondaryBackground}"
                                         MaxLength="40"
                                         Foreground="{DynamicResource UserTitleColor}"/>
                            </Border>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="lblUserDistrict" Style="{DynamicResource lblUserDistrict}"/>
                            <Border Grid.Column="1"
                                    Background="{DynamicResource UserSecondaryBackground}"
                                    Margin="-10 20 0 0"
                                    CornerRadius="10"
                                    BorderThickness="0 0 0 3"
                                    BorderBrush="White">
                                <TextBox x:Name="txtDistrict" FontSize="16"
                                         Margin="10 5"
                                         BorderThickness="0"
                                         VerticalAlignment="Center"
                                         Background="{DynamicResource UserSecondaryBackground}"
                                         MaxLength="40"
                                         Foreground="{DynamicResource UserTitleColor}"/>
                            </Border>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"  x:Name="lblUserTelefon" Style="{DynamicResource lblUserTelefon}" Margin="5,0,0,0"/>
                            <Border Grid.Column="1"
                                    Background="{DynamicResource UserSecondaryBackground}"
                                    Margin="-10 20 0 0"
                                    CornerRadius="10"
                                    BorderThickness="0 0 0 3"
                                    BorderBrush="White">
                                <TextBox x:Name="txtPhoneNumber" FontSize="16"
                                         Margin="10 5"
                                         BorderThickness="0"
                                         VerticalAlignment="Center"
                                         Background="{DynamicResource UserSecondaryBackground}"
                                         MaxLength="40"
                                         Foreground="{DynamicResource UserTitleColor}"/>
                            </Border>
                        </Grid>

                    </StackPanel>
                    <Border Grid.Row="1" Style="{DynamicResource brLine}"/>

                    <!--Description-->
                    <Border Grid.Row="2" CornerRadius="15" BorderThickness="0 2 0 2" 
                        
                    BorderBrush="{DynamicResource ProfileImageBackground}"
                    Padding="5" Margin="10 15 10 15">
                        <TextBox x:Name="rbDefenation"
                      VerticalAlignment="Top"
                      FontSize="16"
                      Margin="10 0 10 0"
                      AcceptsReturn="True"
                      TextWrapping="Wrap"
                      Height="150"
                      
                      FontFamily="Jetbrains mono"
                      Foreground="{DynamicResource UserTitleColor}"
                      BorderThickness="0"
                      Background="{DynamicResource UserFirstBackground}"/>

                    </Border>

                    <Button x:Name="btnSave"
                            Click="btnSave_Click"
                            Margin="10 15" Height="50" 
                            Style="{DynamicResource SuccessButton}" 
                            Content="Save"/>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>