src/Profex-Desktop/Components/Vacancies/Vacancie.xaml

<UserControl x:Class="Profex_Desktop.Components.Vacancies.Vacancie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Profex_Desktop.Components.Vacancies"
             mc:Ignorable="d" 
             Height="400" Width="380"
             Background="Transparent">
    <Border CornerRadius="25" Margin="10 10">
        <StackPanel Orientation="Vertical">
            <Border Margin="10 10 10 0"
                    Height="200" CornerRadius="25">
                <Border.Background>
                    <ImageBrush x:Name="VacancieImg" Stretch="Fill" ImageSource="/Assets/Images/defaultvacanciesimg.jpg"/>
                </Border.Background>
            </Border>
            
                <!--Name of person which is set vacancie-->
            <WrapPanel x:Name="wrpContac" Height="70" 
                       Margin="10 0" 
                       Orientation="Vertical">
                
            </WrapPanel>
            <TextBlock Grid.Column="1" Style="{DynamicResource profexAbout}"
                       Margin="10" Padding="10 0"
                       Text="Bu yerda vakandiya joylagan odam 
                       muammo haqida qisqacha aytib ketadi."/>

        </StackPanel>
    </Border>
</UserControl>
