src/Profex-Desktop/Components/Vacancies/Vacancie.xaml

<UserControl x:Class="Profex_Desktop.Components.Vacancies.Vacancie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Profex_Desktop.Components.Vacancies"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             Height="400" Width="400"
             Background="Transparent"
             Loaded="Control_Loaded">
    <Border CornerRadius="25" Margin="10 10">
        <StackPanel Orientation="Vertical">
            <Border Margin="10 10 10 0"
                    Height="200" CornerRadius="25">
                <Border.Background>
                    <ImageBrush x:Name="VacancieImg" Stretch="Fill" ImageSource="/Assets/Images/defaultvacanciesimg.jpg"/>
                </Border.Background>
                <fa:ImageAwesome
                Grid.Column="2"
                x:Name="loader"
                Icon="Spinner"
                Visibility="Visible"
                Spin="True"
                Foreground="{DynamicResource Loaders}"
                Margin="0 0 0 0"
                Height="60"
                />
            </Border>
            
            
                <!--Name of person which is set vacancie-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="btnPre" Click="btnPre_Clicked"
                        Style="{DynamicResource PreNextButtons}"
                        Tag="{DynamicResource PreButton}"
                        />

                <WrapPanel Grid.Column="1" x:Name="wrpContac" Height="70" 
                       Margin="0.4,0" 
                       Orientation="Vertical"/>

                <Button Grid.Column="2" x:Name="btnNext" Click="btnNext_Clicked"
                        Style="{DynamicResource PreNextButtons}"
                        Tag="{DynamicResource NextButton}"
                        />

            </Grid>
            <TextBlock Grid.Column="1" Style="{DynamicResource profexAbout}" 
                       x:Name="txtDescription" 
                       Margin="10" Padding="10 0"
                       Text="Bu yerda vakandiya joylagan odam 
                       muammo haqida qisqacha aytib ketadi."/>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Height="30" VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                <Border x:Name="br1" MouseDown="br1_MouseDown" Margin="5" CornerRadius="10" Height="10" Width="10" Background="{DynamicResource profexVacancyEnableTrueBackgr}"/>
                <Border x:Name="br2" MouseDown="br2_MouseDown" Margin="5" CornerRadius="10" Height="10" Width="10" Background="{DynamicResource profexVacancyEnableFalseBackgr}"/>
                <Border x:Name="br3" MouseDown="br3_MouseDown" Margin="5" CornerRadius="10" Height="10" Width="10" Background="{DynamicResource profexVacancyEnableFalseBackgr}"/>
                <Border x:Name="br4" MouseDown="br4_MouseDown" Margin="5" CornerRadius="10" Height="10" Width="10" Background="{DynamicResource profexVacancyEnableFalseBackgr}"/>
                <Border x:Name="br5" MouseDown="br5_MouseDown" Margin="5" CornerRadius="10" Height="10" Width="10" Background="{DynamicResource profexVacancyEnableFalseBackgr}"/>
            </StackPanel>

        </StackPanel>
    </Border>
</UserControl>
