src/Profex-Desktop/MainWindow.xaml

<Window x:Class="Profex_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Profex_Desktop"
        mc:Ignorable="d"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow" Height="800" Width="1400"
        Loaded="Window_loading">
    <Border Background="{DynamicResource PrimaryBackground}" 
            CornerRadius="30">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal"
                        Margin="0 0 10 0"  HorizontalAlignment="Right">
                    <Button x:Name="btnMinimize" Click="btnMinimize_Click" Style="{DynamicResource MinimizedButton}"/>
                    <Button x:Name="btnMaximize" Click="btnMaximize_Click" Style="{DynamicResource MaximizedButton}"/>
                    <Button x:Name="btnClose" Click="btnClose_Click" Style="{DynamicResource CloseButton}"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        
                        <Border CornerRadius="40" BorderBrush="Black"
                                    BorderThickness="0" Background="{DynamicResource SideBarBackground}" 
                                        Width="90" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <RadioButton x:Name="rbDashboard" Grid.Row="0"
                                                Click="rbDashboard_Click" Style="{DynamicResource SideBarButton}"
                                                    Tag="{DynamicResource Dashboard}">
                                    <RadioButton.ToolTip>
                                        <TextBlock>Asosiy</TextBlock>
                                    </RadioButton.ToolTip>
                                </RadioButton>
                                <RadioButton x:Name="rbVacancies" Grid.Row="1" 
                                                Click="rbVacancies_Click" Style="{DynamicResource SideBarButton}"
                                                    Tag="{DynamicResource Vacansies}">
                                    <RadioButton.ToolTip>
                                        <TextBlock>E'lonlar</TextBlock>
                                    </RadioButton.ToolTip>
                                </RadioButton>
                                <RadioButton x:Name="rbMasters" Grid.Row="2" 
                                                Click="rbMasters_Click" Style="{DynamicResource SideBarButton}"
                                                    Tag="{DynamicResource Masters}">
                                    <RadioButton.ToolTip>
                                        <TextBlock>Ustalar</TextBlock>
                                    </RadioButton.ToolTip>
                                </RadioButton>
                                <RadioButton x:Name="rbAccount" Grid.Row="3" 
                                                Click="rbAccount_Click" Style="{DynamicResource SideBarButton}"
                                                    Tag="{DynamicResource MyAccount}">
                                    <RadioButton.ToolTip>
                                        <TextBlock>Mening profilm</TextBlock>
                                    </RadioButton.ToolTip>
                                </RadioButton>
                                <RadioButton x:Name="rbSetting" Grid.Row="4"
                                                Click="rbSetting_Click" Style="{DynamicResource SideBarButton}"
                                                    Tag="{DynamicResource Settings}">
                                    <RadioButton.ToolTip>
                                        <TextBlock>Sozlamalar</TextBlock>
                                    </RadioButton.ToolTip>
                                </RadioButton>
                                <RadioButton x:Name="rbFAQs" Grid.Row="5"
                                                Click="rbFAQs_Click" Style="{DynamicResource SideBarButton}"
                                                    Tag="{DynamicResource FAQs}">
                                    <RadioButton.ToolTip>
                                        <TextBlock>Tez-tez so'raladigan savollar</TextBlock>
                                    </RadioButton.ToolTip>
                                </RadioButton>
                                <Grid Grid.Row="5" >
                                </Grid>
                            </Grid>
                        </Border>

                    </StackPanel>
                
                
                    <ScrollViewer Grid.Column="1">
                        <Frame x:Name="PageNavigator" 
                                NavigationUIVisibility="Hidden" Padding="10"
                                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                ScrollViewer.CanContentScroll="True" />
                    </ScrollViewer>
                </Grid>
        </Grid>
    </Grid>
    </Border>
</Window>
