src/Profex-Desktop/MainWindow.xaml

<Window x:Class="Profex_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Profex_Desktop"
        mc:Ignorable="d"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow" Height="700" Width="1000"
        Loaded="Window_loading">
    <Border Background="{DynamicResource PrimaryBackground}" 
            CornerRadius="30">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal"
                        Margin="0 0 10 0"  HorizontalAlignment="Right">
                <Button x:Name="btnMinimize" Click="btnMinimize_Click" Style="{DynamicResource MinimizedButton}"/>
                <Button x:Name="btnClose" Click="btnClose_Click" Style="{DynamicResource CloseButton}"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Border CornerRadius="100" Height="80" Width="80"
                                Background="{DynamicResource ProfileImageBackground}" >
                            <Ellipse Height="77" Width="77">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="ProfileImg" ImageSource="/Assets/Profile images/default image.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <Grid  Margin="0 5 0 0">
                            <TextBlock x:Name="ProfileMyName" 
                                       Style="{DynamicResource ProfileName}"/>
                        </Grid>
                        <Button Style="{DynamicResource EditButton}"/>
                        <Border CornerRadius="40" BorderBrush="Black"
                                    BorderThickness="0" Background="{DynamicResource SideBarBackground}" 
                                        Width="90" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <RadioButton x:Name="rbDashboard" Grid.Row="0"
                                                Click="rbDashboard_Click" Style="{DynamicResource SideBarButton}"
                                                    Tag="{DynamicResource Dashboard}"/>
                                <RadioButton x:Name="rbVacancies" Grid.Row="1" 
                                                Click="rbVacancies_Click" Style="{DynamicResource SideBarButton}"
                                                    Tag="{DynamicResource Vacansies}"/>
                                <RadioButton x:Name="rbFAQs" Grid.Row="2"
                                                Click="rbFAQs_Click" Style="{DynamicResource SideBarButton}"
                                                    Tag="{DynamicResource FAQs}"/>
                                <Grid Grid.Row="3" >
                                    <CheckBox x:Name="chkbox" Style="{DynamicResource SwitchButton}" Click="IsChecked"/>
                                </Grid>
                            </Grid>
                        </Border>

                        <Button x:Name="SignOut" Style="{DynamicResource SignOutButton}"
                                Tag="{DynamicResource SignOut}"/>
                    </StackPanel>
            <Frame x:Name="PageNavigator" Grid.Column="1"
                            NavigationUIVisibility="Hidden"/>
                </Grid>
        </Grid>
    </Grid>
    </Border>
</Window>
