src/Profex-Desktop/Windows/Auth/AuthWindow.xaml

<Window x:Class="Profex_Desktop.Windows.Auth.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Profex_Desktop.Windows.Auth"
        mc:Ignorable="d"
        Title="AuthWindow" Height="600" Width="950"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown">
    <Grid>
            <Grid Background="{DynamicResource PrimaryBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <Border Background="#2d00f7" CornerRadius="0 0 40 0">
            <Grid>
                <Label x:Name="Sign" Content="Ro'yxatdan o'tish" HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="20 10" FontFamily="{DynamicResource FontFamilyNormal}"
                       FontSize="30"
                       Foreground="White"/>
                
                <Border Grid.Column="0" Width="250" Height="320"
                        VerticalAlignment="Top" Margin="0 50">
                    <Border.Background>
                        <ImageBrush ImageSource="/Assets/Profile images/DefaultProfileImage1.png" />
                    </Border.Background>
                </Border>

                <StackPanel Orientation="Vertical" 
                            VerticalAlignment="Center"
                            Margin="30 290 0 0">
                <Label Content="Salom!" 
                       Foreground="White"
                       FontSize="30" FontWeight="Bold"/>
                    <Border Background="White"
                            Height="3" Width="50"
                            Margin="5 0 0 10"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"/>

                        <TextBlock TextWrapping="Wrap" 
                       Foreground="White"
                       FontSize="18" Margin="5 10" FontFamily="{DynamicResource FontFamilyNormal}">
                            Ro'yxatdan o't, <LineBreak/>
                               o'zing xohlagan kasbga ega bo'l!
                        </TextBlock>

                        <TextBlock TextWrapping="Wrap" Text="20k+ ishchilar o'z kasbini ega bo'lishgan" 
                       Foreground="White" Margin="5 10" Opacity="0.5"
                       FontSize="14"/>


                </StackPanel>

            </Grid>
        </Border>


            <Grid Grid.Column="1" Background="#2d00f7">
        <Border  Background="{DynamicResource PrimaryBackground}" CornerRadius="40 0 0 0"/>
            <Border VerticalAlignment="Top" Margin="0 90 0 0" HorizontalAlignment="Center"
                Height="auto" Width="360" Background="{DynamicResource SideBarBackground}"
                    CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" 
                                      Direction="1" ShadowDepth="4" Opacity="0.2"/>
                </Border.Effect>
                <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                            HorizontalAlignment="Left" Margin="10 5 0 0">
                            <RadioButton x:Name="SignUp" IsChecked="{Binding IsSignUpChecked}" Checked="SignUp_Checked" Content="Ro'yxatdan o'tish"
                                  Style="{DynamicResource  MenuButton}"/>
                            <RadioButton x:Name="SignIn" IsChecked="{Binding IsSignInChecked}" Checked="SignIn_Checked" Content="Kirish" 
                            Style="{DynamicResource  MenuButton1}"/>

                        </StackPanel>
                        <Border VerticalAlignment="Top" HorizontalAlignment="Center"
                            CornerRadius="20" Background="{DynamicResource SideBarBackground}">
                        <Border.Effect>
                            <DropShadowEffect Direction="90" BlurRadius="10" 
                                              ShadowDepth="0.8" Opacity="0.2"/>
                        </Border.Effect>
                            <Grid>
                                <Frame x:Name="registerFrame" NavigationUIVisibility="Hidden"/>
                                
                            </Grid>
                        </Border>
                    </StackPanel>
            </Border>
        </Grid>
        
    </Grid>
        <Button x:Name="btnClose" Click="btnClose_Clicked" 
                Style="{DynamicResource RegisterPageCloseButton}"/>
    </Grid>
</Window>
