src/Profex-Desktop/Windows/Auth/UserAuthWindow.xaml

<Window x:Class="Profex_Desktop.Windows.Auth.UserAuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Profex_Desktop.Windows.Auth"
        mc:Ignorable="d"
        Title="AuthWindow" Height="600" Width="950"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid Height="600" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{DynamicResource UserFirstBackground}" CornerRadius="0 0 40 0">
                <Grid >
                    <Label x:Name="Sign" Content="Ro'yxatdan o'tish" HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="20 10" FontFamily="{DynamicResource FontFamilyNormal}"
                       FontSize="30"
                       Foreground="{DynamicResource UserSecondaryTextColor}"
                           FontWeight="Bold"/>

                    <Border Grid.Column="0" Width="300" Height="300"
                        VerticalAlignment="Top" Margin="0 50"
                            CornerRadius="200">
                        
                        <Border.Background>
                            
                            <ImageBrush Stretch="Uniformtofill" ImageSource="/Assets/Profile images/DefoultUserImage.jpg" /> 
                            
                        </Border.Background>
                    </Border>

                    <StackPanel Orientation="Vertical" 
                            VerticalAlignment="Center"
                            Margin="30 290 0 0">
                        <Label Content="Salom!" 
                       Foreground="{DynamicResource UserSecondaryTextColor}"
                       FontSize="30" FontWeight="Bold"/>
                        <Border Background="Yellow"
                            Height="3" Width="100"
                            Margin="5 0 0 10"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"/>

                        <TextBlock TextWrapping="Wrap" 
                       Foreground="{DynamicResource UserSecondaryTextColor}"
                       FontSize="18" Margin="5 10" FontFamily="{DynamicResource FontFamilyNormal}">
                            Xizmat olishni hoxlaysizmi? <LineBreak/>
                               Ro'yxatdan o'ting.
                        </TextBlock>

                        <TextBlock TextWrapping="Wrap" Text="20k+ Foydalanuvchilar o' xizmarlarini muvaffaqqiyatli yakunlashgan" 
                       Foreground="{DynamicResource UserSecondaryTextColor}" Margin="5 10" Opacity="0.5"
                       FontSize="14"/>


                    </StackPanel>

                </Grid>
            </Border>


            <Grid Grid.Column="1" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="197*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Border  Background="White" CornerRadius="40 0 0 0" Grid.RowSpan="3"/>
                <Border VerticalAlignment="Top" Margin="0,90,0,0" HorizontalAlignment="Center"
                Height="auto" Width="361" Background="White"
                    CornerRadius="20">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" 
                                      Direction="1" ShadowDepth="4" Opacity="0.2"/>
                    </Border.Effect>
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                            HorizontalAlignment="Left" Margin="10 5 0 0">
                            <RadioButton x:Name="SignUp" IsChecked="{Binding IsSignUpChecked}" Checked="SignUp_Checked" Content="Ro'yxatdan o'tish" Foreground="Black" 
                                  Style="{DynamicResource  MenuButton}"/>
                            <RadioButton x:Name="SignIn" IsChecked="{Binding IsSignInChecked}" Checked="SignIn_Checked" Content="Kirish" Foreground="Black"
                            Style="{DynamicResource  MenuButton1}"/>

                        </StackPanel>
                        <Border VerticalAlignment="Top" HorizontalAlignment="Center"
                            CornerRadius="20" Background="{DynamicResource SideBarBackground}">
                            <!--<Border.Effect>
                                <DropShadowEffect Direction="90" BlurRadius="10" 
                                              ShadowDepth="0.8" Opacity="0.2"/>
                            </Border.Effect>-->
                            <Grid>
                                <Frame x:Name="registerFrame" NavigationUIVisibility="Hidden"/>

                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>

        </Grid>
        <Button x:Name="btnClose" Click="btnClose_Clicked" 
                Style="{DynamicResource RegisterPageCloseButton}"/>
    </Grid>
</Window>

