src/Profex-Desktop/Styles/LabelStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Asosiy" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="Content" Value="{DynamicResource lbl}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="15 0 0 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    
    <Style x:Key="ProfexINfoHeader" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="Content" Value="{DynamicResource Profexheader}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5 0 0 0"/>
    </Style>
    
    <Style x:Key="ProfexInfoUnderHeader" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="Content" Value="{DynamicResource Profexheadershort}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5 0 0 0"/>
    </Style>
    
    <!--Register: FullRegister label styles-->

    <Style x:Key="Fullregister" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource ProfileImageBackground}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="Content" Value="{DynamicResource Profexheadershort}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="40 5"/>
    </Style>

    <!--Search place holder textblock style-->
    <Style x:Key="plholder" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="5 0"/>
        <Setter Property="Content" Value="{DynamicResource Profexabouttext}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Foreground" Value="{DynamicResource ProfileImageBackground}"/>
    </Style>

    <!--Offerta part-->
    <Style x:Key="topFoydalanuvchi" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Content" Value="FOYDАLАNUVCHI SHАRTNOMАSI"/>
    </Style>

    <Style x:Key="topFoydalanuvchi1" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0 0 0 20"/>
        <Setter Property="Content" Value="«Profex» kamputer dasturi orqali xizmatlar koʼrsatishning qoida va shartlari"/>
    </Style>

    <Style x:Key="topFoydalanuvchi3" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0 0 0 20"/>
        <Setter Property="Content" Value="UMUMIY QOIDАLАR"/>
    </Style>

    <Style x:Key="topFoydalanuvchi5" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Content" Value="MАXFIYLIK SIYOSАTI"/>
    </Style>

    <Style x:Key="topFoydalanuvchi7" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Content" Value="Mazkur siyosat quyidagicha toʼplangan maʼlumotlarga taalluqli emas:"/>
    </Style>

    <Style x:Key="topFoydalanuvchi9" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Content" Value="BIZ HАR QАNDАY FOYDАLАNUVCHIGА VА/YOKI XIZMАT KOʼRSАTUVCHI PROVАYDERGА TАQDIM ETILGАN VА/YOKI ULАR TOMONIDАN XIZMАTLАRIMIZ FАOLIYATI ORQАLI FOYDАLАNILАDIGАN MА'LUMOTLАRNI OSHKOR QILISH BILАN BOGʼLIQ HАR QАNDАY JАVOBGАRLIKNI OCHIQCHАSIGА RАD ETАMIZ."/>
    </Style>

    <Style x:Key="topFoydalanuvchi11" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Content" Value="Siz haqingizdagi maʼlumotlarning ishlatilish tartibi"/>
    </Style>

    <Style x:Key="topFoydalanuvchi13" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Content" Value="Аxborot turlari"/>
    </Style>

    <Style x:Key="topFoydalanuvchi15" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Content" Value="16 yoshgacha boʼlgan bolalar"/>
    </Style>
    
    <!--#:Offerta part-->
    <Style x:Key="second" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource ProfileImageBackground}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="Content" Value="{DynamicResource Profexheadershort}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="40 5"/>
    </Style>
    
    <!--#New added label-->
    <Style x:Key="newAdded" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="{DynamicResource newAddedContent}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <!--#New advertising label-->
    <Style x:Key="advertising" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="{DynamicResource AdvertisingContent}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    
    <!--Clock Icon Label-->
    <Style x:Key="ClockIconlabel" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5 0 "/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border x:Name="B" BorderThickness="0">
                    <Path x:Name="icon"
                                  Data="{DynamicResource Clock}"
                                  Fill="{DynamicResource ProfileImageBackground}"
                                  Height="15" Width="15"
                                  Stretch="UniformToFill"
                                    Opacity="0.5"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Day Label-->
    <Style x:Key="lblDay" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource profexVacancyEnableFalseBackgr}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <!--Title Label-->
    <Style x:Key="lblTitle" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="Foreground" Value="{DynamicResource ProfileImageBackground}"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Content" Value="{DynamicResource labelTitle}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0 5 0 0"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <!--Cost Label-->
    <Style x:Key="lblCost" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="Content" Value="{DynamicResource labelCosts}"/>
        <Setter Property="Foreground" Value="{DynamicResource lblCostColor}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <!--Label for about Vacancy Title-->
    <Style x:Key="lblTitleForVacancy" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="{DynamicResource labelTitleVacancy}"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="{DynamicResource lblVacancyTitleColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5 10 0 0"/>
    </Style>
    
    <!--Region label style-->
    <Style x:Key="lblRegion" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="{DynamicResource labelRegionVacancy}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource lblVacancyRegionColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="5 5 0 5"/>
    </Style>

    <!--Region answer label style-->
    <Style x:Key="lblRegionAnswer" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="{DynamicResource labelRegionAnswerVacancy}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource lblVacancyRegionAnswerColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!--District label style-->
    <Style x:Key="lblDistrict" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="{DynamicResource labelDistrictVacancy}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource lblVacancyDistrictColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!--District answer label style-->
    <Style x:Key="lblDistrictAnswer" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="{DynamicResource labelDistrictAnswerVacancy}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource lblVacancyDistrictAnswerColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!--LongLatitude label style-->
    <Style x:Key="lblLongLangtitude" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="{DynamicResource labelLongLatitudeVacancy}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource lblVacancyLongLatitudeColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!--Cost label style-->
    <Style x:Key="lblCostVacancy" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="{DynamicResource labelCosts}"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="{DynamicResource lblCostColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Path x:Name="P" Grid.Column="0" Width="25" Height="25"
                              Data="{DynamicResource cash}" VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Fill="{DynamicResource lblCostColor}"/>
                        <Label Grid.Column="1" Content="{DynamicResource labelCosts}" Padding="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--PhoneNum label style-->
    <Style x:Key="lblPhoneNumVacancy" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="{DynamicResource labelPhoneNum}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource PhoneNumColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!--PhoneNumAnswer label style-->
    <Style x:Key="lblPhoneNumAnswerVacancy" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="{DynamicResource labelPhoneNumAnswer}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource PhoneNumAnswerColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
</ResourceDictionary>