src/Profex-Desktop/Styles/LabelStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    <Style x:Key="Asosiy" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="Foreground" Value="{DynamicResource ProfileImageBackground}"/>
        <Setter Property="Content" Value="{DynamicResource lbl}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="50 20 0 0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    
    
    <!-- User Asosiy -->
    <Style x:Key="UserAsosiy" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="Foreground" Value="{DynamicResource UserPrimaryTextColor}"/>
        <Setter Property="Content" Value="{DynamicResource lbl}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="50 20 0 0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    
    <Style x:Key="ProfexINfoHeader" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="Content" Value="{DynamicResource Profexheader}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5 0 0 0"/>
    </Style>
    
    <Style x:Key="ProfexInfoUnderHeader" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="Content" Value="{DynamicResource Profexheadershort}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5 0 0 0"/>
    </Style>
    
    <!--Register: FullRegister label styles-->

    <Style x:Key="Fullregister" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource ProfileImageBackground}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="Content" Value="{DynamicResource Profexheadershort}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="40 5"/>
    </Style>

    <!--Register: UserFullRegister label styles-->

    <Style x:Key="UserFullregister" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Foreground" Value="black"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Content" Value="{DynamicResource Profexheadershort}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="40 5"/>
    </Style>

    <!--Search place holder textblock style-->
    <Style x:Key="plholder" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="5 0"/>
        <Setter Property="Content" Value="{DynamicResource Profexabouttext}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Foreground" Value="{DynamicResource ProfileImageBackground}"/>
    </Style>

    <!--Offerta part-->
    <Style x:Key="topFoydalanuvchi" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Content" Value="FOYDАLАNUVCHI SHАRTNOMАSI"/>
    </Style>

    <Style x:Key="topFoydalanuvchi1" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0 0 0 20"/>
        <Setter Property="Content" Value="«Profex» kamputer dasturi orqali xizmatlar koʼrsatishning qoida va shartlari"/>
    </Style>

    <Style x:Key="topFoydalanuvchi3" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0 0 0 20"/>
        <Setter Property="Content" Value="UMUMIY QOIDАLАR"/>
    </Style>

    <Style x:Key="topFoydalanuvchi5" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Content" Value="MАXFIYLIK SIYOSАTI"/>
    </Style>

    <Style x:Key="topFoydalanuvchi7" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Content" Value="Mazkur siyosat quyidagicha toʼplangan maʼlumotlarga taalluqli emas:"/>
    </Style>

    <Style x:Key="topFoydalanuvchi9" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Content" Value="BIZ HАR QАNDАY FOYDАLАNUVCHIGА VА/YOKI XIZMАT KOʼRSАTUVCHI PROVАYDERGА TАQDIM ETILGАN VА/YOKI ULАR TOMONIDАN XIZMАTLАRIMIZ FАOLIYATI ORQАLI FOYDАLАNILАDIGАN MА'LUMOTLАRNI OSHKOR QILISH BILАN BOGʼLIQ HАR QАNDАY JАVOBGАRLIKNI OCHIQCHАSIGА RАD ETАMIZ."/>
    </Style>

    <Style x:Key="topFoydalanuvchi11" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Content" Value="Siz haqingizdagi maʼlumotlarning ishlatilish tartibi"/>
    </Style>

    <Style x:Key="topFoydalanuvchi13" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Content" Value="Аxborot turlari"/>
    </Style>

    <Style x:Key="topFoydalanuvchi15" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Content" Value="16 yoshgacha boʼlgan bolalar"/>
    </Style>
    
    <!--#:Offerta part-->
    <Style x:Key="second" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource ProfileImageBackground}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="Content" Value="{DynamicResource Profexheadershort}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="40 5"/>
    </Style>
    
    <!--#New added label-->
    <Style x:Key="newAdded" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="{DynamicResource newAddedContent}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <!--#New advertising label-->
    <Style x:Key="advertising" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="{DynamicResource AdvertisingContent}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    
    <!--Clock Icon Label-->
    <Style x:Key="ClockIconlabel" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5 0 "/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border x:Name="B" BorderThickness="0">
                    <Path x:Name="icon"
                                  Data="{DynamicResource Clock}"
                                  Fill="{DynamicResource ProfileImageBackground}"
                                  Height="15" Width="15"
                                  Stretch="UniformToFill"
                                    Opacity="0.5"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Day Label-->
    <Style x:Key="lblDay" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource profexVacancyEnableFalseBackgr}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <!--Title Label-->
    <Style x:Key="lblTitle" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="Foreground" Value="{DynamicResource ProfileImageBackground}"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Content" Value="{DynamicResource labelTitle}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0 5 0 0"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <!--Cost Label-->
    <Style x:Key="lblCost" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="Content" Value="{DynamicResource labelCosts}"/>
        <Setter Property="Foreground" Value="{DynamicResource lblCostColor}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <!--Label for about Vacancy Title-->
    <Style x:Key="lblTitleForVacancy" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="{DynamicResource labelTitleVacancy}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{DynamicResource lblVacancyTitleColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5 10 5 0"/>
    </Style>
    
    <!--Label for about Master information-->
    <Style x:Key="lblTitleForMaster" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="Information about the master"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{DynamicResource lblVacancyTitleColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5 10 5 0"/>
    </Style>

    <!--Region label style-->
    <Style x:Key="lblRegion" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="{DynamicResource labelRegionVacancy}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource lblVacancyRegionColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="5 5 0 5"/>
    </Style>
    
    <!--FirstName label style-->
    <Style x:Key="lblFirstName" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="Name"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource lblVacancyRegionColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="5 5 0 5"/>
    </Style>


    <!--Region answer label style-->
    <Style x:Key="lblRegionAnswer" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="{DynamicResource labelRegionAnswerVacancy}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource lblVacancyRegionAnswerColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    
    <!--LastName label style-->
    <Style x:Key="lblLastName" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="Surname"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource lblVacancyRegionColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="5 5 0 5"/>
    </Style>


    <!--District label style-->
    <Style x:Key="lblDistrict" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="{DynamicResource labelDistrictVacancy}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource lblVacancyDistrictColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <!--District answer label style-->
    <Style x:Key="lblDistrictAnswer" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="{DynamicResource labelDistrictAnswerVacancy}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource lblVacancyDistrictAnswerColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    
    <!--FirstName answer label style-->
    <Style x:Key="lblFirstNameAnswer" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="OZODBEK"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource lblVacancyDistrictAnswerColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    
    <!--LastName answer label style-->
    <Style x:Key="lblLastNameAnswer" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="JUMAKULOV"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource lblVacancyDistrictAnswerColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!--LongLatitude label style-->
    <Style x:Key="lblLongLangtitude" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="{DynamicResource labelLongLatitudeVacancy}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource lblVacancyLongLatitudeColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
    
    <!--Telefon label style-->
    <Style x:Key="lblTelefon" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="Telefon"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource lblVacancyRegionColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="5 5 0 5"/>
    </Style>

    <!--Cost label style-->
    <Style x:Key="lblCostVacancy" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="{DynamicResource labelCosts}"/>
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="Foreground" Value="{DynamicResource lblCostColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Path x:Name="P" Grid.Column="0" Width="25" Height="25"
                              Data="{DynamicResource cash}" VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Fill="{DynamicResource lblCostColor}"/>
                        <Label Grid.Column="1" Content="{TemplateBinding Content}" 
                               Foreground="{DynamicResource lblCostColor}" Padding="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--PhoneNum label style-->
    <Style x:Key="lblPhoneNumVacancy" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="{DynamicResource labelPhoneNum}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource PhoneNumColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    
    <!--IsFree label style-->
    <Style x:Key="lblIsFreee" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="IsFree"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource PhoneNumColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <!--PhoneNumAnswer label style-->
    <Style x:Key="lblPhoneNumAnswerVacancy" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="{DynamicResource labelPhoneNumAnswer}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource PhoneNumAnswerColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!--PhoneNumAnswer label style-->
    <Style x:Key="lblHeaderMasters" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="{DynamicResource labelMastersHeader}"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="{DynamicResource lblMastersHeaderColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="10 5"/>
    </Style>

    <!--Top My Account label for Masters-->
    <Style x:Key="Myinfo" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 20 0"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Width" Value="70"/>
    </Style>
    
    <!--Label My Name-->
    <Style x:Key="MyName" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource lblMastersNameColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0 20 0 0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Content" Value="{DynamicResource labelMasterNameHeader}"/>
    </Style>

    <!--Label User My Name-->
    <Style x:Key="UserMyName" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource UserSecondaryTextColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Content" Value="Jalikeev"/>
    </Style>



    <!--Label Sure Name-->
    <Style x:Key="OnlineMaster" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource lblMastersOnlineColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Content" Value="{DynamicResource labelMasterOnlineHeader}"/>
        <Setter Property="Margin" Value="0 0 0 5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border x:Name="B" BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path Grid.Column="0"
                                  Data="{DynamicResource server}"
                                  Fill="{DynamicResource lblMastersOnlineColor}"
                                  Opacity="0.5" Height="12" Width="12"
                                  Stretch="Uniform" HorizontalAlignment="Right" Margin="3"/>
                            <Label Grid.Column="1" Content="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}"
                                   Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding FontFamily}"
                                   Padding="{TemplateBinding Padding}" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Labeluser Sure Name-->
    <Style x:Key="OnlineUser" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource lblMastersOnlineColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Content" Value="{DynamicResource labelUserOnlineHeader}"/>
        <Setter Property="Margin" Value="0 30 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border x:Name="B" BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path Grid.Column="0"
                                  Data="{DynamicResource server}"
                                  Fill="{DynamicResource lblUserOnlineColor}"
                                  Opacity="0.5" Height="12" Width="12"
                                  Stretch="Uniform" HorizontalAlignment="Right" Margin="3"/>
                            <Label Grid.Column="1" Content="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}"
                                   Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding FontFamily}"
                                   Padding="{TemplateBinding Padding}" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Label Fisrt Name For MasterEditePage-->
    <Style x:Key="lblFirstNameMaster" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="Ismi"/>
        <Setter Property="Foreground" Value="{DynamicResource lblFirstNameColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10 5"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <!--Label Fisrt Name Answer For MasterEditePage-->
    <Style x:Key="lblFirstNameAnswerMaster" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="Javlonbek"/>
        <Setter Property="Foreground" Value="{DynamicResource lblFirstNameAnswerColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10 5"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <!--Label Last Name For MasterEditePage-->
    <Style x:Key="lblLastNameMaster" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="Familiyasi"/>
        <Setter Property="Foreground" Value="{DynamicResource lblLastNameColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10 5"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <!--Label PhoneNum For MasterEditePage-->
    <Style x:Key="lblPhoneNumMaster" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="Telefon raqami"/>
        <Setter Property="Foreground" Value="{DynamicResource lblLastNameColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10 5"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <!--Label IsFree For MasterEditePage-->
    <Style x:Key="lblIsFree" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="Bandman"/>
        <Setter Property="Foreground" Value="{DynamicResource lblLastNameColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10 5"/>
        <Setter Property="Padding" Value="0"/>
    </Style>


    <!--Label Dark/LightMode-->
    <Style x:Key="lblDarkLight" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="Javlonbek"/>
        <Setter Property="Foreground" Value="{DynamicResource lblFirstNameAnswerColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="20 50"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
</ResourceDictionary>