src/Profex-Desktop/Windows/AboutCategory/AboutCategoryWindow.xaml

<Window x:Class="Profex_Desktop.Windows.AboutCategory.AboutCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Profex_Desktop.Windows.AboutCategory"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Loaded="Window_Loaded"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Title="AboutCategoryWindow" Height="800" Width="800">
    <Grid>
        <Border BorderThickness="12" CornerRadius="15" Background="Blue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right"
                            Margin="10" x:Name="btnClose" 
                            Click="btnClose_Click" 
                            Style="{DynamicResource CloseButton}"/>
                <Label Content="Kategoryilar royhati" Foreground="White" FontSize="25" FontFamily="JetBrains Mono" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                <Border Grid.Row="1" BorderThickness="1" BorderBrush="Blue">
                    <ScrollViewer>
                        <WrapPanel x:Name="wrpPanel" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent"/>

                    </ScrollViewer>
                </Border>
            </Grid>   
            
        </Border>
        
    </Grid>
    
    
</Window>
